<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAb-vi-NYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-6X-kD5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-Mf-H4m">
                                <rect key="frame" x="37.5" y="175.5" width="300" height="316"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-S2-MDN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Wp-UO-FSm"/>
                                            <constraint firstAttribute="height" constant="250" id="uYH-e2-TWv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To SnapBudget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-Lc-8Gp">
                                        <rect key="frame" x="0.0" y="286" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xTM-6X-kD5" secondAttribute="trailing" id="04i-UF-Kvm"/>
                            <constraint firstAttribute="bottom" secondItem="xTM-6X-kD5" secondAttribute="bottom" id="9Ys-gb-jia"/>
                            <constraint firstItem="f6l-Mf-H4m" firstAttribute="centerY" secondItem="TAb-vi-NYP" secondAttribute="centerY" id="Kc5-kh-2k7"/>
                            <constraint firstItem="xTM-6X-kD5" firstAttribute="top" secondItem="TAb-vi-NYP" secondAttribute="top" id="MTr-s5-orJ"/>
                            <constraint firstItem="xTM-6X-kD5" firstAttribute="leading" secondItem="TAb-vi-NYP" secondAttribute="leading" id="mj4-I5-Mjh"/>
                            <constraint firstItem="f6l-Mf-H4m" firstAttribute="centerX" secondItem="TAb-vi-NYP" secondAttribute="centerX" id="qer-2e-GlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oA1-yK-Vo8"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="320" height="320"/>
        <image name="welcome" width="540" height="960"/>
    </resources>
</document>
